spring.datasource.url=jdbc:h2:mem:url-convert
spring.datasource.username=akalinin
spring.datasource.password=12345678
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop